server {
    listen       80;
    listen  [::]:80;
    listen      443 ssl;
    server_name  localhost;

    ssl_certificate /etc/nginx/conf.d/server.pem;
    ssl_certificate_key /etc/nginx/conf.d/server.key;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    #access_log  /var/log/nginx/host.access.log  main;

    # for compatible
    location /mp/redirect {
        proxy_pass http://tb-wx-api:8088/wx/mp/redirect;
    }

    location / {
        root   /usr/share/nginx/html/wx-manage;
        index  index.html;
    }

    location /wx {
        proxy_pass http://tb-wx-api:8088/wx;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
